.content {
    width: 100%;
    height: 100%;

    margin: 0;
}

header {
    width: 100%;
    height: 80px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;

    border-bottom: 1px solid #e0e0e0 ;
    background-color: #ffffff;
    position: fixed;
}

header > span {
    height: 100%;
    width: 250px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: auto;
    height: 75%;
}

.navbar {
    --navelements-width: 600px;
}

.navbar_links {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar_links > a {
    width: calc(var(--navelements-width) / 3);
    text-align: center;
    position: relative;
}

.navbar_links > a::after {
    content: "";
    display: block;
    height: 1px;
    width: 0;
    background-color: #000;
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 25%;
}

.navbar_links > a:hover::after {
    width: 50%;
}

.start_into {
    width: 125px;
    height: 45px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 600;
    font-size: 14px;
    background-color: #ffffff;
    border: 0.5px solid lightgrey;
    border-radius: 10px;
    color: #008359;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;
    cursor: pointer;
}

#page_intro {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 120px;
}

#focus_text {
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    letter-spacing: -2px;
}

#intro_text {
    text-align: center;
    margin-top: 25px;
    letter-spacing: 0.6px;

    font-size: 18px;
    font-weight: 400;
}

#action_buttons {
    display: flex;
    justify-content: center;
    gap: 20px;

    padding-left: calc(190px - 150px);
    margin-top: 40px;
}

.blacked_start {
    width: 150px;
    height: 50px;

    font-weight: 600;
    font-size: 14px;

    background-color: #000000;
    border: 0.5px solid lightgrey;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;

    color: #ffffff;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

.learn_more {
    width: 190px;
    height: 50px;

    font-weight: 600;
    font-size: 14px;

    background-color: #ffffff;
    border: 0.5px solid lightgrey;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 8px;

    color: #000000;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

#page_features {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.features_head {
    text-align: center;
}

.features_head > h1 {
    font-size: 48px;
    letter-spacing: -1.5px;
}

.features_head > h2 {
    font-size: 16px;
    font-weight: 500;
}

.listed_features {
    width: 85%;
    margin-top: 60px;
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    --gap: 2rem;
    --line-offset: calc(var(--gap) / 2);
    --line-thickness: 1px;
    --line-color: lightgrey;
    gap: var(--gap);
    overflow: hidden;
}

.listed_features > div {
    height: 300px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.listed_features > div > p {
    padding: 0 35px 0 35px;
    text-align: center;
}

.listed_features img {
    width: 60%;
    height: 60%;
}

.grid_item {
    position: relative;
}

.grid_item::before,
.grid_item::after {
    content: '';
    position: absolute;
    background-color: var(--line-color);
}

.grid_item::after {
    inline-size: 100vw;
    block-size: var(--line-thickness);
    inset-inline-start: 0;
    inset-block-start: calc(var(--line-offset) * -1);
}

.grid_item::before {
    inline-size: var(--line-thickness);
    block-size: 100vh;
    inset-inline-start: calc(var(--line-offset) * -1);
}

#user_reviews {
    width: 100%;
    height: 600px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.reviews_head {
    text-align: center;
}

.listed_reviews {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
}

.review {
    width: 350px;
    height: 550px; TODO: change values;
    border-radius: 25px;
    margin-top: 35px;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    text-align: center;
}

.user_picture {
    width: 50%;
    /* height gets the same value as width by LandingPage.js */
    object-fit: cover;

    margin-top: 30px;
    border-radius: 100%;
}

.user_name {
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
}

.user_role {
    font-size: 12px;
}

.star_rating {
    display: flex;
    justify-content: center;
    width: 100%;
}

.star {
    font-size: 38px;
    color: lightgray;
}

.given {
    color: gold;
}

.user_text {
    padding: 25px 35px 0;
}

#faq {
    width: 100%;
    height: 600px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

details {
    border: 0.5px solid lightgray;
    font-size: 1.5rem;
    width: 75%;
}

summary {
    padding: .5em 1.3rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    transition: height 1s ease;
}